#card {
    display: block;
    width:250px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0 rgba(239, 232, 232, 0.872);
    background-color:rgba(221, 221, 221, 0.808); ;
}
#inside {
padding: 5px;
background-color: rgb(249, 249, 101);
}
header{
    display:flex;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;

    .left, .right{
          display: flex;
          width: 50%;
          align-items:center;
    }

    .right {
        flex-direction: row;
        justify-content: flex-end;
        gap: 10px;
    }
.right #hp, .right img{
   vertical-align: middle;

}
}

.icon.energy {
    width: 15px;
    height: 15px;
    gap: 10px;
}

figure#art{
 margin:0;
 padding: 5px 5px 0 5px;
 width:calc(100% - 10px);
 background-color: lightgray;

img {
    width: 100%;
    height: 175px;
 object-fit: cover;


}

figcaption{
    font-size: smaller;
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
  
}
}

#capacities{
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.capacity{
    display: flex;
    flex-direction: column;
    margin: 10px 0 ;

.main{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;

}
.name{
    flex-grow: 1;
}
.cost{
    display:flex;
    gap:5px;
    align-items: center;

}
}
.description{
    font-size: smaller;
}